{
  "name": "@cgdsoftware/users",
  "version": "3.0.1",
  "description": "Basic users package",
  "main": "bulma/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enso-ui/users.git"
  },
  "keywords": [
    "users",
    "vue"
  ],
  "author": "Adrian Ocneanu <aocneanu@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enso-ui/users/issues"
  },
  "homepage": "https://github.com/enso-ui/users#readme",
  "dependencies": {
    "@cgdsoftware/accessories": "^4.0",
    "@cgdsoftware/auth": "^3.0",
    "@cgdsoftware/confirmation": "^2.0",
    "@cgdsoftware/directives": "^2.0",
    "@cgdsoftware/divider": "^2.0",
    "@cgdsoftware/forms": "^3.0",
    "@cgdsoftware/modal": "^3.0",
    "@cgdsoftware/tables": "^3.0",
    "@cgdsoftware/tabs": "^2.0",
    "@cgdsoftware/ui": "^6.0",
    "@cgdsoftware/uploader": "^2.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "3.0.0-5",
    "vue": "^3.0",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "5.0.0-beta.6",
    "@vue/cli-plugin-eslint": "5.0.0-beta.6",
    "@vue/eslint-config-airbnb": "^5.0.0",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.1",
    "cross-env": "^6.0.0",
    "eslint": "^7.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-vue": "^8.0.0"
  }
}
